<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9Z-n1-A4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Controls Sample App-->
        <scene sceneID="4nI-jt-vjG">
            <objects>
                <tableViewController id="75n-BX-qwL" customClass="AssetListTableViewController" customModule="CustomControlsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYA-wO-Wk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionCellReuseIdentifier" id="Fyq-CG-weC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyq-CG-weC" id="nGv-lS-aaN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4g7-tx-3JJ" kind="show" identifier="PlayerViewControllerSegue" id="QUI-Kg-qtf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75n-BX-qwL" id="fGu-Ux-MBW"/>
                            <outlet property="delegate" destination="75n-BX-qwL" id="c6P-VI-iVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Controls Sample App" id="sEt-fY-CiJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="KZg-LE-R2x"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfS-gv-nA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="63"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="m6c-yP-oEY">
            <objects>
                <viewController id="4g7-tx-3JJ" customClass="PlayerViewController" customModule="CustomControlsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEN-2F-zoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Ge-H7h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-co-VCq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="344.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-Mj-DlV">
                                        <rect key="frame" x="0.0" y="344.5" width="375" height="258.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWW-co-VCq" firstAttribute="height" secondItem="k3Q-Mj-DlV" secondAttribute="height" multiplier="4:3" id="TIl-NJ-WGe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NZ3-Ge-H7h" firstAttribute="leading" secondItem="pjd-0g-uPg" secondAttribute="leading" id="D4i-t1-KXg"/>
                            <constraint firstItem="pjd-0g-uPg" firstAttribute="bottom" secondItem="NZ3-Ge-H7h" secondAttribute="bottom" id="HSG-Wb-9to"/>
                            <constraint firstItem="pjd-0g-uPg" firstAttribute="trailing" secondItem="NZ3-Ge-H7h" secondAttribute="trailing" id="PRs-gg-nsc"/>
                            <constraint firstItem="NZ3-Ge-H7h" firstAttribute="top" secondItem="pjd-0g-uPg" secondAttribute="top" id="pTK-ZX-J7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjd-0g-uPg"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="VWW-co-VCq" id="IHe-GG-4ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMU-Hg-bP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U93-Od-sqm">
            <objects>
                <navigationController id="S9Z-n1-A4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xbe-nP-IVL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="75n-BX-qwL" kind="relationship" relationship="rootViewController" id="oXZ-d9-gEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG8-FG-Ezr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="63"/>
        </scene>
    </scenes>
</document>
